# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slambookByHZY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wr/Documents/slambook2ByHZY/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/slambook2ByHZY/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ch3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/edit_cache: phony ch3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3 && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/rebuild_cache: phony ch3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/slambook2ByHZY/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eigenMatrix


#############################################
# Order-only phony target for eigenMatrix

build cmake_object_order_depends_target_eigenMatrix: phony || ch3/useEigen/CMakeFiles/eigenMatrix.dir

build ch3/useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o: CXX_COMPILER__eigenMatrix_Release /home/wr/Documents/slambook2ByHZY/ch3/useEigen/eigenMatrix.cpp || cmake_object_order_depends_target_eigenMatrix
  DEP_FILE = ch3/useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = ch3/useEigen/CMakeFiles/eigenMatrix.dir
  OBJECT_FILE_DIR = ch3/useEigen/CMakeFiles/eigenMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target eigenMatrix


#############################################
# Link the executable ch3/useEigen/eigenMatrix

build ch3/useEigen/eigenMatrix: CXX_EXECUTABLE_LINKER__eigenMatrix_Release ch3/useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ch3/useEigen/CMakeFiles/eigenMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/useEigen/eigenMatrix
  TARGET_PDB = eigenMatrix.dbg


#############################################
# Utility command for edit_cache

build ch3/useEigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/useEigen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/useEigen/edit_cache: phony ch3/useEigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/useEigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/useEigen && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/useEigen/rebuild_cache: phony ch3/useEigen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/slambook2ByHZY/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target useGeometry


#############################################
# Order-only phony target for useGeometry

build cmake_object_order_depends_target_useGeometry: phony || ch3/useGeometry/CMakeFiles/useGeometry.dir

build ch3/useGeometry/CMakeFiles/useGeometry.dir/useGeometry.cpp.o: CXX_COMPILER__useGeometry_Release /home/wr/Documents/slambook2ByHZY/ch3/useGeometry/useGeometry.cpp || cmake_object_order_depends_target_useGeometry
  DEP_FILE = ch3/useGeometry/CMakeFiles/useGeometry.dir/useGeometry.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = ch3/useGeometry/CMakeFiles/useGeometry.dir
  OBJECT_FILE_DIR = ch3/useGeometry/CMakeFiles/useGeometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target useGeometry


#############################################
# Link the executable ch3/useGeometry/useGeometry

build ch3/useGeometry/useGeometry: CXX_EXECUTABLE_LINKER__useGeometry_Release ch3/useGeometry/CMakeFiles/useGeometry.dir/useGeometry.cpp.o
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ch3/useGeometry/CMakeFiles/useGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/useGeometry/useGeometry
  TARGET_PDB = useGeometry.dbg


#############################################
# Utility command for edit_cache

build ch3/useGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/useGeometry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/useGeometry/edit_cache: phony ch3/useGeometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/useGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/useGeometry && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/useGeometry/rebuild_cache: phony ch3/useGeometry/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/slambook2ByHZY/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target coordinateTransform


#############################################
# Order-only phony target for coordinateTransform

build cmake_object_order_depends_target_coordinateTransform: phony || ch3/examples/CMakeFiles/coordinateTransform.dir

build ch3/examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o: CXX_COMPILER__coordinateTransform_Release /home/wr/Documents/slambook2ByHZY/ch3/examples/coordinateTransform.cpp || cmake_object_order_depends_target_coordinateTransform
  DEP_FILE = ch3/examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = ch3/examples/CMakeFiles/coordinateTransform.dir
  OBJECT_FILE_DIR = ch3/examples/CMakeFiles/coordinateTransform.dir


# =============================================================================
# Link build statements for EXECUTABLE target coordinateTransform


#############################################
# Link the executable ch3/examples/coordinateTransform

build ch3/examples/coordinateTransform: CXX_EXECUTABLE_LINKER__coordinateTransform_Release ch3/examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ch3/examples/CMakeFiles/coordinateTransform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/examples/coordinateTransform
  TARGET_PDB = coordinateTransform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plotTrajectory


#############################################
# Order-only phony target for plotTrajectory

build cmake_object_order_depends_target_plotTrajectory: phony || ch3/examples/CMakeFiles/plotTrajectory.dir

build ch3/examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o: CXX_COMPILER__plotTrajectory_Release /home/wr/Documents/slambook2ByHZY/ch3/examples/plotTrajectory.cpp || cmake_object_order_depends_target_plotTrajectory
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = ch3/examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/wr/env/Pangolin/components/pango_core/include -isystem /home/wr/env/Pangolin/components/pango_display/include -isystem /home/wr/env/Pangolin/components/pango_opengl/include -isystem /home/wr/env/Pangolin/components/pango_image/include -isystem /home/wr/env/Pangolin/components/pango_windowing/include -isystem /home/wr/env/Pangolin/build/include -isystem /home/wr/env/Pangolin/components/pango_vars/include -isystem /home/wr/env/Pangolin/components/pango_geometry/include -isystem /home/wr/env/Pangolin/components/tinyobj/include -isystem /home/wr/env/Pangolin/components/pango_glgeometry/include -isystem /home/wr/env/Pangolin/components/pango_packetstream/include -isystem /home/wr/env/Pangolin/components/pango_plot/include -isystem /home/wr/env/Pangolin/components/pango_scene/include -isystem /home/wr/env/Pangolin/components/pango_tools/include -isystem /home/wr/env/Pangolin/components/pango_video/include
  OBJECT_DIR = ch3/examples/CMakeFiles/plotTrajectory.dir
  OBJECT_FILE_DIR = ch3/examples/CMakeFiles/plotTrajectory.dir


# =============================================================================
# Link build statements for EXECUTABLE target plotTrajectory


#############################################
# Link the executable ch3/examples/plotTrajectory

build ch3/examples/plotTrajectory: CXX_EXECUTABLE_LINKER__plotTrajectory_Release ch3/examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o | /home/wr/env/Pangolin/build/libpango_glgeometry.so /home/wr/env/Pangolin/build/libpango_plot.so /home/wr/env/Pangolin/build/libpango_python.so /home/wr/env/Pangolin/build/libpango_scene.so /home/wr/env/Pangolin/build/libpango_tools.so /home/wr/env/Pangolin/build/libpango_video.so /home/wr/env/Pangolin/build/libpango_geometry.so /home/wr/env/Pangolin/build/libtinyobj.so /home/wr/env/Pangolin/build/libpango_display.so /home/wr/env/Pangolin/build/libpango_vars.so /home/wr/env/Pangolin/build/libpango_windowing.so /home/wr/env/Pangolin/build/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/wr/env/Pangolin/build/libpango_image.so /home/wr/env/Pangolin/build/libpango_packetstream.so /home/wr/env/Pangolin/build/libpango_core.so
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/wr/env/Pangolin/build  /home/wr/env/Pangolin/build/libpango_glgeometry.so  /home/wr/env/Pangolin/build/libpango_plot.so  /home/wr/env/Pangolin/build/libpango_python.so  /home/wr/env/Pangolin/build/libpango_scene.so  /home/wr/env/Pangolin/build/libpango_tools.so  /home/wr/env/Pangolin/build/libpango_video.so  /home/wr/env/Pangolin/build/libpango_geometry.so  /home/wr/env/Pangolin/build/libtinyobj.so  /home/wr/env/Pangolin/build/libpango_display.so  /home/wr/env/Pangolin/build/libpango_vars.so  /home/wr/env/Pangolin/build/libpango_windowing.so  /home/wr/env/Pangolin/build/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /home/wr/env/Pangolin/build/libpango_image.so  /home/wr/env/Pangolin/build/libpango_packetstream.so  /home/wr/env/Pangolin/build/libpango_core.so  -lrt
  OBJECT_DIR = ch3/examples/CMakeFiles/plotTrajectory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/examples/plotTrajectory
  TARGET_PDB = plotTrajectory.dbg


#############################################
# Utility command for edit_cache

build ch3/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/examples/edit_cache: phony ch3/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/examples && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/examples/rebuild_cache: phony ch3/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/slambook2ByHZY/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target visualizeGeometry


#############################################
# Order-only phony target for visualizeGeometry

build cmake_object_order_depends_target_visualizeGeometry: phony || ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir

build ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o: CXX_COMPILER__visualizeGeometry_Debug /home/wr/Documents/slambook2ByHZY/ch3/visualizeGeometry/visualizeGeometry.cpp || cmake_object_order_depends_target_visualizeGeometry
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/wr/env/Pangolin/components/pango_core/include -isystem /home/wr/env/Pangolin/components/pango_display/include -isystem /home/wr/env/Pangolin/components/pango_opengl/include -isystem /home/wr/env/Pangolin/components/pango_image/include -isystem /home/wr/env/Pangolin/components/pango_windowing/include -isystem /home/wr/env/Pangolin/build/include -isystem /home/wr/env/Pangolin/components/pango_vars/include -isystem /home/wr/env/Pangolin/components/pango_geometry/include -isystem /home/wr/env/Pangolin/components/tinyobj/include -isystem /home/wr/env/Pangolin/components/pango_glgeometry/include -isystem /home/wr/env/Pangolin/components/pango_packetstream/include -isystem /home/wr/env/Pangolin/components/pango_plot/include -isystem /home/wr/env/Pangolin/components/pango_scene/include -isystem /home/wr/env/Pangolin/components/pango_tools/include -isystem /home/wr/env/Pangolin/components/pango_video/include
  OBJECT_DIR = ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  OBJECT_FILE_DIR = ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target visualizeGeometry


#############################################
# Link the executable ch3/visualizeGeometry/visualizeGeometry

build ch3/visualizeGeometry/visualizeGeometry: CXX_EXECUTABLE_LINKER__visualizeGeometry_Debug ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o | /home/wr/env/Pangolin/build/libpango_glgeometry.so /home/wr/env/Pangolin/build/libpango_plot.so /home/wr/env/Pangolin/build/libpango_python.so /home/wr/env/Pangolin/build/libpango_scene.so /home/wr/env/Pangolin/build/libpango_tools.so /home/wr/env/Pangolin/build/libpango_video.so /home/wr/env/Pangolin/build/libpango_geometry.so /home/wr/env/Pangolin/build/libtinyobj.so /home/wr/env/Pangolin/build/libpango_display.so /home/wr/env/Pangolin/build/libpango_vars.so /home/wr/env/Pangolin/build/libpango_windowing.so /home/wr/env/Pangolin/build/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/wr/env/Pangolin/build/libpango_image.so /home/wr/env/Pangolin/build/libpango_packetstream.so /home/wr/env/Pangolin/build/libpango_core.so
  FLAGS = -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/wr/env/Pangolin/build  /home/wr/env/Pangolin/build/libpango_glgeometry.so  /home/wr/env/Pangolin/build/libpango_plot.so  /home/wr/env/Pangolin/build/libpango_python.so  /home/wr/env/Pangolin/build/libpango_scene.so  /home/wr/env/Pangolin/build/libpango_tools.so  /home/wr/env/Pangolin/build/libpango_video.so  /home/wr/env/Pangolin/build/libpango_geometry.so  /home/wr/env/Pangolin/build/libtinyobj.so  /home/wr/env/Pangolin/build/libpango_display.so  /home/wr/env/Pangolin/build/libpango_vars.so  /home/wr/env/Pangolin/build/libpango_windowing.so  /home/wr/env/Pangolin/build/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /home/wr/env/Pangolin/build/libpango_image.so  /home/wr/env/Pangolin/build/libpango_packetstream.so  /home/wr/env/Pangolin/build/libpango_core.so  -lrt
  OBJECT_DIR = ch3/visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/visualizeGeometry/visualizeGeometry
  TARGET_PDB = visualizeGeometry.dbg


#############################################
# Utility command for edit_cache

build ch3/visualizeGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/visualizeGeometry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/visualizeGeometry/edit_cache: phony ch3/visualizeGeometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/visualizeGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/slambook2ByHZY/build/ch3/visualizeGeometry && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/slambook2ByHZY -B/home/wr/Documents/slambook2ByHZY/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/visualizeGeometry/rebuild_cache: phony ch3/visualizeGeometry/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coordinateTransform: phony ch3/examples/coordinateTransform

build eigenMatrix: phony ch3/useEigen/eigenMatrix

build plotTrajectory: phony ch3/examples/plotTrajectory

build useGeometry: phony ch3/useGeometry/useGeometry

build visualizeGeometry: phony ch3/visualizeGeometry/visualizeGeometry

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build

build all: phony ch3/all

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build/ch3

build ch3/all: phony ch3/useEigen/all ch3/useGeometry/all ch3/examples/all ch3/visualizeGeometry/all

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build/ch3/examples

build ch3/examples/all: phony ch3/examples/coordinateTransform ch3/examples/plotTrajectory

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build/ch3/useEigen

build ch3/useEigen/all: phony ch3/useEigen/eigenMatrix

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build/ch3/useGeometry

build ch3/useGeometry/all: phony ch3/useGeometry/useGeometry

# =============================================================================

#############################################
# Folder: /home/wr/Documents/slambook2ByHZY/build/ch3/visualizeGeometry

build ch3/visualizeGeometry/all: phony ch3/visualizeGeometry/visualizeGeometry

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ch3/CMakeLists.txt ../ch3/examples/CMakeLists.txt ../ch3/useEigen/CMakeLists.txt ../ch3/useGeometry/CMakeLists.txt ../ch3/visualizeGeometry/CMakeLists.txt /home/wr/env/Pangolin/build/PangolinConfig.cmake /home/wr/env/Pangolin/build/PangolinConfigVersion.cmake /home/wr/env/Pangolin/build/PangolinTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ch3/CMakeLists.txt ../ch3/examples/CMakeLists.txt ../ch3/useEigen/CMakeLists.txt ../ch3/useGeometry/CMakeLists.txt ../ch3/visualizeGeometry/CMakeLists.txt /home/wr/env/Pangolin/build/PangolinConfig.cmake /home/wr/env/Pangolin/build/PangolinConfigVersion.cmake /home/wr/env/Pangolin/build/PangolinTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
